views/add_site.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/forms.css">
    <title>Add Product</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/admin/site/list">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/site/new">Add Site</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/site/add" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="site" id="site">
            </div>

            <button type="submit" class="btn">Add Site</button>
        </form>
    </main>
</body>

</html>

views/add_site.pug
<!DOCTYPE html>
html(lang="en")

head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="/css/main.css")
    link(rel="stylesheet" href="/css/forms.css")
    title Add Product Pug

body
    header.main-header
        nav.main-header__nav
            ul.main-header__item-list
                li.main-header__item
                  a(href="/admin/site/list") Site
                li.main-header__item
                  a.active(href="/admin/site/new") Add Site

    main
        form.product-form(action="/admin/site/add" method="POST")
            div.form-control
                label(for="title") Title
                input(type="text" name="site" id="site")
            button.btn(type="submit") Add Site
